apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    archivesBaseName = "ST BLE-Mesh"

    defaultConfig {
        applicationId "com.st.bluenrgmesh"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 117
        versionName "1.12.000_Beta"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        releaseUnsigned.initWith(buildTypes.release)
        releaseUnsigned {
            signingConfig null
        }
    }

    signingConfigs {
        release {
            storeFile file("keys/moble.jks")
            storePassword "stmicro"
            keyAlias "Key0"
            keyPassword "stmicro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android {
        lintOptions {
            abortOnError false
        }
    }

}
repositories {
    flatDir {
        dirs '../../MobleLibrary/build/outputs/aar/'
    }
}

dependencies {
    implementation (name: 'MobleLibrary-release', ext: 'aar')

    implementation "androidx.annotation:annotation:$rootProject.androidx_annotationVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.androidx_appCompatVersion"
    implementation "com.google.android.material:material:$rootProject.androidx_materialVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.androidx_recycleViewVersion"
    implementation "androidx.cardview:cardview:$rootProject.androidx_cardViewVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.androidx_constraintLayoutVersion"
    implementation "androidx.dynamicanimation:dynamicanimation:$rootProject.dynamicanimation_version"
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'pl.bclogic:pulsator4droid:1.0.3'
    implementation 'de.hdodenhof:circleimageview:1.2.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'


    //QR code scanner
    implementation 'com.google.android.gms:play-services-vision:19.0.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.0@aar') {
        transitive = true;
    }

    //Fota Support
    implementation project(path: ':BlueSTSDK_GUI_Android')
    implementation project(path: ':BlueSTSDK')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-firestore:21.4.0'
}
