# stblemesh

./: README.md  local.properties
ST-BLE-Mesh_App/BlueSTSDK/: build.gradle  proguard-rules.pro
ST-BLE-Mesh_App/BlueSTSDK/src/main/: AndroidManifest.xml
ST-BLE-Mesh_App/BlueSTSDK/src/main/java/com/st/BlueSTSDK/: Feature.java  Manager.java  Node.java
ST-BLE-Mesh_App/BlueSTSDK/src/main/java/com/st/BlueSTSDK/Features/: FeatureAILogging.java  FeatureAcceleration.java  FeatureActivity.java  FeatureAudioSceneClassification.java  FeatureAutoConfigurable.java  FeatureBattery.java  FeatureFFTAmplitude.java  FeatureMemsSensorFusion.java  Field.java
ST-BLE-Mesh_App/BlueSTSDK/src/main/java/com/st/BlueSTSDK/Log/: FeatureLogBase.java  FeatureLogCSVFile.java  FeatureLogDB.java  FeatureLogLogCat.java
ST-BLE-Mesh_App/BlueSTSDK/src/main/java/com/st/BlueSTSDK/Utils/: BLENodeDefines.java  BlePermissionHelper.java  BlueSTSDKAdvertiseFilter.java  ConnectionOption.java  NodeScanActivity.java  NumberConversion.java
ST-BLE-Mesh_App/BlueSTSDK_GUI_Android/: README.md  build.gradle
ST-BLE-Mesh_App/BlueSTSDK_GUI_Android/src/main/: AndroidManifest.xml
ST-BLE-Mesh_App/BlueSTSDK_GUI_Android/src/main/java/com/st/BlueNRG/fwUpgrade/: BlueNRGAdvertiseFilter.java  FwUpgradeConsoleBlueNRG.java  FwVersionConsoleBlueNRG.java
ST-BLE-Mesh_App/BlueSTSDK_GUI_Android/src/main/java/com/st/BlueSTSDK/gui/: AboutActivity.java  DemosActivity.java  (+9 more)
ST-BLE-Mesh_App/BlueSTSDK_GUI_Android/src/main/res/drawable/: bell_ring.xml  splash_screen_image.xml
ST-BLE-Mesh_App/BlueSTSDK_GUI_Android/src/main/res/layout/: activity_about.xml  activity_demos.xml  activity_fw_upgrade.xml  activity_lib_license.xml  activity_node_list.xml  fragment_fw_version.xml  fragment_ota_reboot.xml  fragment_stm32wb_led_network_control.xml  fragment_stm32wb_led_single_control.xml  fragment_upload_ota_file.xml  node_list_item.xml  view_connection_status.xml  view_main_default_content.xml
ST-BLE-Mesh_App/BlueSTSDK_GUI_Android/src/main/res/layout-land/: view_main_default_content.xml
ST-BLE-Mesh_App/BlueSTSDK_GUI_Android/src/main/res/menu/: acitivity_demos.xml  activity_node_list.xml
ST-BLE-Mesh_App/BlueSTSDK_GUI_Android/src/main/res/values/: activity_about.xml  activity_debug_console.xml  activity_demo.xml  activity_fw_upgrade.xml  activity_main.xml  activity_node_list.xml  colors.xml  fragment_fw_version.xml  fragment_ota_reboot.xml  fragment_stm32wb_ledbutton_control.xml  fragment_upload_ota_file.xml  service_download_fw_file.xml  service_nodeConnection.xml  strings.xml  styles.xml
ST-BLE-Mesh_App/BlueSTSDK_GUI_Android/src/main/res/values-v21/: styles.xml
ST-BLE-Mesh_App/BlueSTSDK_GUI_Android/src/main/res/values-zh/: activity_demo.xml  activity_fw_upgrade.xml  activity_main.xml  activity_node_list.xml  preference_log.xml
ST-BLE-Mesh_App/BlueSTSDK_GUI_Android/st_images/drawable/: about_button_icon.xml  about_header.xml  board_bluecoin.xml  board_nucleo.xml  board_sensor_tile.xml  board_steval_wesu1.xml  ota_upload_fw.xml  search_button_icon.xml  stm32wb_signal_strength.xml
ST-BLE-Mesh_App/app/: .gitignore  build.gradle  google-services.json
ST-BLE-Mesh_App/app/src/main/: AndroidManifest.xml
ST-BLE-Mesh_App/app/src/main/java/com/st/bluenrgmesh/: BluetoothConnectionReceiver.java  Configuration.java  CustomUtilities.kt  DeviceEntry.java  GenericFileProvider.java  GroupEntry.java  MainActivity.java  UserApplication.java  Utils.java  defaultAppCallback.java  progress.java
ST-BLE-Mesh_App/app/src/main/res/anim/: bounce.xml  item_animation_fall_down.xml  layout_fade_in.xml  slide_up.xml
ST-BLE-Mesh_App/app/src/main/res/drawable/: background_scan_shape.xml  bg_gradient.xml  circle_button.xml  ic_3dot_grey_24dp.xml  ic_add_black_24dp.xml  ic_arrow_back_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_bluetooth_disabled_black_24dp.xml  ic_bluetooth_searching_black_24dp.xml  ic_bluetooth_searching_white_24dp.xml  ic_delete_sweep_red_24dp.xml  ic_edit_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_error_outline_stred_24dp.xml  ic_filter_list_black_24dp.xml  ic_format_list_numbered_black_24dp.xml  ic_locker_black_24dp.xml  ic_menu_black_24dp.xml  ic_phonelink_ring_black_24dp.xml  ic_refresh_white_24dp.xml  ic_send_st_24dp.xml  ic_settings_bluetooth_black_24dp.xml  ic_star_red_24dp.xml  ic_undo_black_24dp.xml  ic_vpn_key_black_24dp.xml  indicator_selected.xml  round_background.xml  round_background_type_four.xml  round_background_type_three.xml  round_background_type_two.xml  round_corner.xml  round_corner_button.xml  round_corner_stroke_blue_dark.xml  round_group_setting_background.xml  round_model_background.xml  rounded_corner_fill_blue.xml  rounded_corner_stroke_blue.xml  stblue_gradient_shape.xml
ST-BLE-Mesh_App/app/src/main/res/drawable-xxhdpi/: button.xml
ST-BLE-Mesh_App/app/src/main/res/layout/: activity_about.xml  activity_color_picker_view_example.xml  activity_intro.xml  activity_logger.xml  activity_main.xml  activity_provision_add_configuration.xml  activity_splash.xml  activity_voice_assist.xml  adapter_loggerlist.xml  adapter_onvoicedictionarylist.xml  address_list_row.xml  adpter_otamode.xml  app_bar_main.xml  bottom_sheet.xml  child_one_models.xml  child_one_row_add.xml  child_row_nodes.xml  child_row_nodes_adapter.xml  child_row_unprovisioned.xml  content_main.xml  custom_adapter_models.xml  custom_dialog.xml  dialog_app_singleton.xml  dialog_appkeybind.xml  dialog_color_wheel.xml  dialog_custom_proxy.xml  dialog_delete_config.xml  dialog_deletedata.xml  dialog_download_json.xml  dialog_error.xml  dialog_error_gatt.xml  dialog_moblemsgdialog.xml  dialog_oob.xml  dialog_oob_publickeytype.xml  dialog_provisioningsteps.xml  dialog_provisioningtype.xml  dialog_proxy.xml  dialog_session_expire.xml  dialog_userinvitation.xml  dialog_username.xml  (+61 more)
ST-BLE-Mesh_App/app/src/main/res/values/: bools.xml  colors.xml  integers.xml  strings.xml  styles.xml
ST-BLE-Mesh_App/app/src/main/res/values-v11/: styles.xml
ST-BLE-Mesh_App/app/src/main/res/values-v14/: styles.xml
ST-BLE-Mesh_App/app/src/main/res/xml/: provider_path.xml
(+275 files in other folders)
