<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray_light"
    android:clickable="true"
    android:focusable="true">

    <ScrollView
        android:id="@+id/mainSV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/mainLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_gray_light"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/subscriptionLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/whitecard"
                android:elevation="3dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtSubscriptionLabelTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ed2"
                    android:background="@color/Grey"
                    android:padding="5dp"
                    android:text="Group Subscription"
                    android:textColor="@color/ST_BLUE_DARK"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/subscriptionRV"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="10dp"
                    android:nestedScrollingEnabled="true"
                    android:paddingBottom="7dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/lytNodeMain"
                android:background="@color/Grey"/>

            <LinearLayout
                android:id="@+id/layPublication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/whitecard"
                android:elevation="3dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtPublicationLabelTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/subscription_group_list"
                    android:background="@color/Grey"
                    android:padding="5dp"
                    android:text="Publish Target"
                    android:textColor="@color/ST_BLUE_DARK"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/publishingRV"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="10dp"
                    android:nestedScrollingEnabled="true"
                    android:paddingBottom="7dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/lytNodeMain"
                android:background="@color/Grey"/>

        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/addconfigBT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/ST_primary_blue"
        android:text="Add Configuration"
        android:textAllCaps="false"
        android:textColor="@color/white1" />

</RelativeLayout>