<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Control Group Address (Hex)"
            android:textColor="@color/ST_BLUE_DARK"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:weightSum="1">

            <EditText
                android:id="@+id/group_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"


                android:layout_weight="0.8"
                android:background="@drawable/round_group_setting_background"
                android:padding="10dp"
                android:textSize="15sp" />

            <Button
                android:id="@+id/save_addressBT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.2"
                android:padding="10dp"
                android:text="save" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txtSpeechInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:textColor="@color/ST_BLUE_DARK"

        android:textStyle="normal" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
android:layout_marginBottom="30dp"
        android:gravity="bottom"

        android:layout_gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/btnSpeak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ico_mic1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Tap and speak"
            android:textColor="@color/ST_BLUE_DARK"
            android:textSize="15dp"
            android:gravity="center"
            android:textStyle="normal" />
    </LinearLayout>
</LinearLayout>
</RelativeLayout>