<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ctlLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/ctl_rgb_LL"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/headingTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:padding="10dp"
            android:text="Choose CTL Values"
            android:textColor="@color/ST_BLUE_DARK"
            android:textSize="15dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/tab_LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="visible"
            android:weightSum="2">

            <Button
                android:id="@+id/ctl_tab_BT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_model_background"
                android:text="CTL" />

            <Button
                android:id="@+id/temp_tab_BT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_model_background"
                android:text="Temperature"
                android:textAllCaps="false" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/only_temp_LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:padding="10dp"
            android:paddingBottom="10dp"
            android:visibility="gone">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:text="Temperature"

                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:visibility="visible" />

            <com.st.bluenrgmesh.utils.NegativeSeekBar
                android:id="@+id/only_TseekBar2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:max="20000" />

            <EditText
                android:id="@+id/only_TTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:focusable="false"
                android:imeOptions="actionDone"
                android:text="T"
                android:textColor="@color/btnColor"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <EditText
                android:id="@+id/only_TTV1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:focusable="false"
                android:imeOptions="actionDone"
                android:text="T"
                android:textColor="@color/btnColor"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/only_delta_LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:padding="10dp"
            android:paddingBottom="10dp"
            android:visibility="gone">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:text="DeltaUV"

                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:visibility="visible" />

            <com.st.bluenrgmesh.utils.NegativeSeekBar
                android:id="@+id/only_deltaseekBar2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:max="20000" />

            <EditText
                android:id="@+id/only_deltaTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:focusable="false"
                android:imeOptions="actionDone"
                android:text="C"
                android:textColor="@color/btnColor"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <EditText
                android:id="@+id/only_deltaTV1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:focusable="false"
                android:imeOptions="actionDone"
                android:text="C"
                android:textColor="@color/btnColor"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ctl_LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:padding="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"

                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <CheckBox
                    android:id="@+id/deltaCB"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:checked="true"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:text="Delta UV"

                    android:textColor="@color/colorAccent"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <com.st.bluenrgmesh.utils.NegativeSeekBar
                    android:id="@+id/cseekBar1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:max="32768" />

                <EditText
                    android:id="@+id/cTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:focusable="false"
                    android:imeOptions="actionDone"
                    android:text="C"
                    android:textColor="@color/btnColor"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/cTV1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:imeOptions="actionDone"
                    android:text="8"

                    android:textColor="@color/btnColor"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:orientation="horizontal"

                android:paddingBottom="10dp">

                <CheckBox
                    android:id="@+id/tempCB"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:checked="true"
                    android:enabled="false"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:text="Temperature"

                    android:textColor="@color/colorAccent"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <com.st.bluenrgmesh.utils.NegativeSeekBar
                    android:id="@+id/TseekBar2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:max="20000" />

                <EditText
                    android:id="@+id/TTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:focusable="false"
                    android:imeOptions="actionDone"
                    android:text="T"
                    android:textColor="@color/btnColor"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/TTV1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:imeOptions="actionDone"
                    android:text="800"
                    android:textColor="@color/btnColor"
                    android:textSize="12sp"

                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"

                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <CheckBox
                    android:id="@+id/lightCB"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:checked="true"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:text="Lightness"

                    android:textColor="@color/colorAccent"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <com.st.bluenrgmesh.utils.NegativeSeekBar
                    android:id="@+id/LseekBar3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:max="100" />

                <EditText
                    android:id="@+id/LTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:focusable="false"
                    android:imeOptions="actionDone"
                    android:text="L"
                    android:textColor="@color/btnColor"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/LTV1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:focusable="false"
                    android:imeOptions="actionDone"
                    android:text="8"
                    android:textColor="@color/btnColor"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/closeBT"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="#90000000"
                android:text="Close"
                android:textAllCaps="false"
                android:textColor="@color/Grey" />

            <Button
                android:id="@+id/sendcommandBTCTL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/round_group_setting_background"
                android:text="Send Command"
                android:textAllCaps="false"
                android:textColor="@color/ST_primary_blue" />

        </LinearLayout>
    </LinearLayout>

<!--
    <LinearLayout
        android:id="@+id/layout_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone">

        <Button
            android:id="@+id/hslBT"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/btnColor"
            android:onClick="clickhsl"
            android:text="HSL"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/ctlBT"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@color/btnColor"
            android:onClick="clickctl"
            android:text="CTL"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/xylBT"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@color/btnColor"
            android:onClick="clickxyl"
            android:text="XYL"
            android:textColor="@android:color/white" />

    </LinearLayout>
-->

<!--
    <LinearLayout
        android:id="@+id/hslLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:padding="5dp" />

        &lt;!&ndash;<com.skydoves.colorpickerview.ColorPickerView
            android:id="@+id/colorPickerView"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_below="@+id/layout_options"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="6"
            app:palette="@drawable/palette"
            app:selector="@drawable/wheel" />&ndash;&gt;

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:text="@android:color/white"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewINT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="121212"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"

                    android:orientation="horizontal"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:text="Hue"

                        android:textColor="@color/colorAccent"
                        android:textSize="12sp"
                        android:visibility="visible" />

                    <SeekBar
                        android:id="@+id/seekBar1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:max="360" />

                    <EditText
                        android:id="@+id/hueTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:imeOptions="actionDone"
                        android:text="Hue"
                        android:textColor="@color/btnColor"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="horizontal"

                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:text="saturation"

                        android:textColor="@color/colorAccent"
                        android:textSize="12sp"
                        android:visibility="visible" />

                    <SeekBar
                        android:id="@+id/seekBar2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:max="100" />

                    <EditText
                        android:id="@+id/satTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:imeOptions="actionDone"
                        android:text="saturation"
                        android:textColor="@color/btnColor"
                        android:textSize="12sp"

                        android:textStyle="bold"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"

                    android:orientation="horizontal"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:text="Lightness"

                        android:textColor="@color/colorAccent"
                        android:textSize="12sp"
                        android:visibility="visible" />

                    <SeekBar
                        android:id="@+id/seekBar3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:max="100" />

                    <EditText
                        android:id="@+id/lightTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:imeOptions="actionDone"
                        android:text="Lightness"

                        android:textColor="@color/btnColor"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </LinearLayout>

                <Button
                    android:id="@+id/sendcommandBT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="SEND" />
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
-->


<!--
    <LinearLayout
        android:id="@+id/xylLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/xyl_rgb_LL"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:padding="5dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"

                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:text="X"

                    android:textColor="@color/colorAccent"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <SeekBar
                    android:id="@+id/XseekBar1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:max="360" />

                <EditText
                    android:id="@+id/XTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:imeOptions="actionDone"
                    android:text="X"
                    android:focusable="false"
                    android:textColor="@color/btnColor"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal"

                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:text="Y"

                    android:textColor="@color/colorAccent"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <SeekBar
                    android:id="@+id/YseekBar2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2" />

                <EditText
                    android:id="@+id/YTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:imeOptions="actionDone"
                    android:text="Y"
                    android:textColor="@color/btnColor"
                    android:textSize="12sp"
android:focusable="false"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"

                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:text="L"

                    android:textColor="@color/colorAccent"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <SeekBar
                    android:id="@+id/xLseekBar3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2" />

                <EditText
                    android:id="@+id/xLTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:imeOptions="actionDone"
                    android:text="L"
android:focusable="false"
                    android:textColor="@color/btnColor"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/sendcommandBTXYL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SEND" />
    </LinearLayout>
-->

</LinearLayout>
