<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/nodename_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:maxLength="12"
                android:maxLines="1"
                android:textColor="@color/ST_BLUE_DARK"
                android:singleLine="true"
                android:text="Node Name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="15sp" ></TextView>

            <TextView
                android:id="@+id/nodeuuid_textview"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Node UUID"
                android:textColor="@color/ST_primary_blue"
                android:textSize="11sp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="end"
            android:padding="5dp">

            <Button
                android:id="@+id/upgrade_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="upgrade" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>