<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ST_primary_blue"
            android:visibility="gone"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <RelativeLayout
            android:id="@+id/lytTopBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/ST_primary_blue"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imgActionBarDrawerIcon"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_menu_black_24dp" />

            <ImageView
                android:id="@+id/imgActionBarAppLogoLarge"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/imgActionBarDrawerIcon"
                android:adjustViewBounds="true"
                android:src="@drawable/stlogo"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtActionBarAppFeatureName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:adjustViewBounds="true"
                android:text="@string/app_name"
                android:textColor="@color/sharpwhite"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/lytActionBarHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgActionBarAddGroup"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:layout_toRightOf="@id/imgActionBarDrawerIcon"
                    android:adjustViewBounds="true"
                    android:src="@drawable/add_group_plus"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/imgActionModel"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:layout_toRightOf="@id/imgActionBarDrawerIcon"
                    android:adjustViewBounds="true"
                    android:src="@drawable/category"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/txtSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SAVE"
                    android:paddingRight="10dp"
                    android:textColor="@color/white1"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/imgActionRefresh"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:layout_toRightOf="@id/txtSave"
                    android:adjustViewBounds="true"
                    android:visibility="visible" />
            </LinearLayout>

        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <include layout="@layout/bottom_sheet" />

    <RelativeLayout
        android:id="@+id/fabLayout"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|center"
        android:gravity="center"
        android:layout_marginBottom="25dp"
        android:visibility="gone">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            app:elevation="5dp"
            android:layout_centerInParent="true"
            android:theme="@style/FabTheme"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="i"
            android:textStyle="italic|bold"
            android:elevation="16dp"
            android:textColor="@color/ST_RED"
            android:layout_centerInParent="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:shadowColor="@color/Grey"
            android:shadowDx="-2"
            android:shadowDy="-2"
            android:shadowRadius="1"/>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

