<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@color/color_gray_light"
    android:animateLayoutChanges="true">

    <TextView
        android:id="@+id/txtInternetWarning"
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:text="@string/warning_common_please_check_your_connection_and_try_again_later"
        android:textSize="8dp"
        android:textColor="@color/sharpwhite"
        android:gravity="center"
        android:background="@color/ST_BLUE_DARK"
        android:visibility="visible"/>

    <FrameLayout
        android:id="@+id/lytMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtInternetWarning"
        android:foreground="?android:windowContentOverlay">



    </FrameLayout>

</RelativeLayout>
