<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner"
        android:orientation="vertical"
        android:padding="15dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_bluetooth_disabled_black_24dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/txtErrorMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Dark_grey"
            android:textStyle="bold"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/str_error_Gatt_Not_Responding"/>\


        <Button
            android:id="@+id/but"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Ok"/>

    </LinearLayout>


</RelativeLayout>