<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/txtInvitationHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Provisioning Device"
            android:textColor="@color/ST_BLUE_DARK"
            android:textSize="15sp"
            android:textStyle="bold" />

        <!--<ProgressBar
            android:id="@+id/progressHorizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="15dp"
            android:indeterminateOnly="true"
            android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal"
            android:indeterminateDuration="10"
            android:indeterminateBehavior="repeat"
            android:progressBackgroundTint="#208afa"
            android:progressBackgroundTintMode="multiply"
            android:max="10"
            android:clickable="false"
            android:visibility="visible"
            />-->
        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="15dp"
            android:max="100"
            android:paddingEnd="0dp"
            android:paddingStart="0dp"
            android:thumb="@color/transparent" />

        <TextView
            android:id="@+id/txtPercentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="__"
            android:textColor="@color/ST_primary_blue"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/txtMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="__"
            android:textSize="15sp" />

        <Button
            android:id="@+id/butOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/ST_primary_blue"
            android:text="@string/str_ok_label" />


    </LinearLayout>
</RelativeLayout>

