<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:id="@+id/subscriptionCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        app:cardMaxElevation="8dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/lyt"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/round_corner"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="15dp">

            <TextView
                android:id="@+id/txtErrorMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/str_retrying_proxy"
                android:textColor="@color/st_black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_phonelink_ring_black_24dp" />

                <ImageView
                    android:id="@+id/gif"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="4dp" />

                <ImageView
                    android:id="@+id/imgError"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_error_outline_black_24dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_bluetooth_searching_black_24dp" />

                <!--<com.st.bluenrgmesh.utils.GifImageView
                    android:id="@+id/gif2"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="4dp"
                    android:visibility="gone"/>-->

            </LinearLayout>

            <Button
                android:id="@+id/but"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/ST_primary_blue"
                android:text="Ok" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>