<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/txtErrorMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/st_black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/str_provisioning_type"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/butNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/ST_primary_blue"
                android:layout_marginRight="3dp"
                android:text="Normal Provisioning"/>

            <Button
                android:id="@+id/butOneStep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="3dp"
                android:background="@color/ST_primary_blue"
                android:text="One Step Provisioning"/>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>