<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/color_gray_light">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true"
        android:padding="10dp"
        android:scrollbars="none"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/txtMsg">

        <LinearLayout
            android:id="@+id/layoutlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/heading_elementTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ed2"
                        android:layout_marginBottom="10dp"
                        android:text="Node Details"
                        android:textColor="@color/dark_blue"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:visibility="visible" />


                    <LinearLayout
                        android:id="@+id/node_nameLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/round_group_setting_background"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/edtTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/str_nodename_label"
                            android:textColor="@color/Black" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text=":"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/Black" />

                        <EditText
                            android:id="@+id/edtName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="4"
                            android:background="@android:color/transparent"
                            android:paddingBottom="6dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="6dp"
                            android:textColor="@color/ST_primary_blue"
                            android:textSize="13sp"
                            android:hint="Editable"
                            android:drawableEnd="@drawable/ic_edit_black_24dp"
                            android:theme="@style/AppTheme" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/uuid_nameLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/round_group_setting_background"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center_vertical"
                            android:text="UUID"
                            android:textColor="@color/Black" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text=":"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/Black" />

                        <TextView
                            android:id="@+id/txtUUID"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="4"
                            android:background="@android:color/transparent"
                            android:paddingBottom="6dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="6dp"
                            android:textColor="@color/ST_primary_blue"
                            android:textSize="13sp"
                            android:focusable="false"
                            android:theme="@style/AppTheme" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="7dp">

                <RelativeLayout
                    android:id="@+id/lytNodeInformation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner_stroke_blue"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"

                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:textColor="@color/Dark_grey"
                        android:text="@string/str_nodeinfo_label"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_navigate_next_black_24dp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="7dp">

                <RelativeLayout
                    android:id="@+id/lytNodeFeatures"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner_stroke_blue"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"

                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:textColor="@color/Dark_grey"
                        android:text="@string/str_nodefeatures_label"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_navigate_next_black_24dp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="7dp"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/lytHeartBeatConfig"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner_stroke_blue"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:textColor="@color/Dark_grey"
                        android:text="@string/str_heartbeatconfig_label"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_navigate_next_black_24dp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardview_1"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="7dp"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/lytHealthConfig"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner_stroke_blue"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:textColor="@color/Dark_grey"
                        android:text="@string/str_healthConfig_label"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_navigate_next_black_24dp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/txtMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No node is configured."
        android:visibility="gone" />

    <Button
        android:id="@+id/butRemoveNode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_gray_light4"
        android:gravity="center"
        android:padding="10dp"
        android:text="Remove Node"
        android:textAllCaps="false"
        android:textColor="@color/Red" />

</RelativeLayout>
