<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app_background"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:context="com.st.bluenrgmesh.view.fragments.other.meshmodels.DeviceInfoFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hardware"
                android:text="Hardware"
                android:textSize="18dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/Black"
                android:textStyle="bold"
                />
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
        android:weightSum="2">
            <LinearLayout
                android:layout_width="160dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Device Name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Android Version "
                    android:padding="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manufacturer"
                    android:padding="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Model"
                    android:padding="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Build Version"
                    android:padding="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Board"
                    android:padding="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product"
                    android:padding="2dp"/>

            </LinearLayout>
    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textStyle="bold"
            android:text="Device Name"
            />

        <TextView
            android:id="@+id/android_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textStyle="bold"
            android:text="Android Version " />

        <TextView
            android:id="@+id/manufacturer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manufacturer"
            android:padding="2dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/model_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Model"
            android:padding="2dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/build_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Build Version"
            android:padding="2dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Board"
            android:padding="2dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product"
            android:padding="2dp"
            android:textStyle="bold"/>

    </LinearLayout>
        </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/strike"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/blehead"
                android:text="Bluetooth Low Energy"
                android:textSize="18dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/Black"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="8">
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical"
                    android:layout_weight="7">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="Bluetooth Low Energy supported" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Native HID supported "
                        android:padding="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lollipop scanner API supported"
                        android:padding="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Offloaded filtering supported"
                        android:padding="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Offloaded scan batching supported"
                        android:padding="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Peripheral mode supported"
                        android:padding="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Multiple advertisement supported"
                        android:padding="2dp"/>
                    <TextView
                        android:id="@+id/high_speed_support_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="High speed (PHY 2M) supported"
                        android:padding="2dp"/>
                    <TextView
                        android:id="@+id/long_range_support_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Long range (PHY Coded) supported"
                        android:padding="2dp"/>
                    <TextView
                        android:id="@+id/periodic_adv_support_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Periodic advertisement supported"
                        android:padding="2dp"/>
                    <TextView
                        android:id="@+id/extended_adv_support_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Extended advertisement supported"
                        android:padding="2dp"/>
                    <TextView
                        android:id="@+id/adv_data_len_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Maximum advertising data length"
                        android:padding="2dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ble_supported"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:textStyle="bold"
                        android:text=""
                        />

                    <TextView
                        android:id="@+id/native_hid_support"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:textStyle="bold"
                        android:text="" />

                    <TextView
                        android:id="@+id/lollipop_scanner_api_support"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:padding="2dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/offloaded_filtering_supported"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Model"
                        android:padding="2dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/offloaded_scan_support"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Build Version"
                        android:padding="2dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/peripheral_support"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:padding="2dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/multiple_adv_support"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:padding="2dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/high_speed_support"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:padding="2dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/long_range_support"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:padding="2dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/periodic_adv_support"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:padding="2dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/extended_adv_support"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:padding="2dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/adv_data_len"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:padding="2dp"
                        android:textStyle="bold"/>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/strike"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/screen"
                android:text="Screen"
                android:textSize="18dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/Black"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="194dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/resolution_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="Resolution" />

                    <TextView
                        android:id="@+id/dim_pix_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="Dimensions(px)" />

                    <TextView
                        android:id="@+id/dim_dip_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="Dimensions(dip)" />

                    <TextView
                        android:id="@+id/wide_color_gamut_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="Wide color gamut" />

                    <TextView
                        android:id="@+id/hdr_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="High Dynamic Range (HDR)" />

                    <TextView
                        android:id="@+id/size_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="Size" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/resolution"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:textStyle="bold"
                        android:text=""
                        />

                    <TextView
                        android:id="@+id/dim_pix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:textStyle="bold"
                        android:text="" />

                    <TextView
                        android:id="@+id/dim_dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:padding="2dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/wide_color_gamut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:padding="2dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/hdr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:padding="2dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:padding="2dp"
                        android:textStyle="bold"/>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>
</ScrollView>