<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/st_background_gray"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/st_background_gray"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/str_heartbeatpub_label"
                android:textColor="@color/ST_BLUE_DARK"
                android:textSize="12sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_background"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="@string/str_destinationadd_label"
                    android:textColor="@color/ST_BLUE_DARK"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".05"
                    android:gravity="center"
                    android:text=":"
                    android:textColor="@color/Black"
                    android:textSize="12sp" />

                <EditText

                    android:id="@+id/txtDestinationAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:gravity="start"
                    android:inputType="number"
                    android:text="001"
                    android:textColor="@color/Black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_background"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="@string/str_countlog_label"
                    android:textColor="@color/ST_BLUE_DARK"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".05"
                    android:gravity="center"
                    android:text=":"
                    android:textColor="@color/Black"
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/txtCountLog"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:gravity="start|center_vertical"
                    android:textColor="@color/Black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_background"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="@string/str_periodlog_label"
                    android:textColor="@color/ST_BLUE_DARK"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".05"
                    android:gravity="center"
                    android:text=":"
                    android:textColor="@color/Black"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/txtPriodLog"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:gravity="start|center_vertical"
                    android:inputType="number"


                    android:textColor="@color/Black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_background"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="@string/str_ttl_label"
                    android:textColor="@color/ST_BLUE_DARK"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".05"
                    android:gravity="center"
                    android:text=":"
                    android:textColor="@color/Black"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/txtTTL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:gravity="start|center_vertical"


                    android:inputType="number"
                    android:textColor="@color/Black"
                    android:textSize="12sp" />

            </LinearLayout>

            <Button
                android:id="@+id/publishBT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:background="@drawable/round_background"
                android:text="Publish"
                android:textAllCaps="false" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NOTE:-"
                    android:textColor="@color/ST_BLUE_DARK"
                    android:textSize="10sp"
                    android:textStyle="bold" />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Log and TTL are in decimal"
                    android:textColor="@color/ST_BLUE_DARK"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Decimal Address is in HexaDecimal"
                    android:textColor="@color/ST_BLUE_DARK"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Count Log: When set 0XFFFF, It is not decrement after sending each HeartBeat message"
                    android:textColor="@color/ST_BLUE_DARK"

                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="2dp"
                    android:text="Count Log/ Period Log: Both parameter manifested as log value i.e 2^(n-1),So value must be between 1 to 17 in decimal."
                    android:textColor="@color/ST_BLUE_DARK"
                    android:textSize="10sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>