<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/st_background_gray"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:clickable="true"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Health Model Configuration"
                android:textColor="@color/ST_BLUE_DARK"
                android:textSize="12sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/ST_BLUE_DARK" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Health Model Get Commands"
                android:textColor="@color/ST_BLUE_DARK"
                android:textSize="12sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/get_health_faultBT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_background"
                android:text="Get Health Faults"
                android:textAllCaps="false"
                android:textColor="@color/ST_BLUE_DARK"
                android:textStyle="bold" />

            <Button
                android:id="@+id/get_health_attentionBT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_background"
                android:text="Get Health Attention"
                android:textAllCaps="false"
                android:textColor="@color/ST_BLUE_DARK"
                android:textStyle="bold" />

            <Button
                android:id="@+id/get_health_periodBT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_background"
                android:text="Get Health Period"
                android:textAllCaps="false"
                android:textColor="@color/ST_BLUE_DARK"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/ST_BLUE_DARK" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Health Model Set Commands"
                android:textColor="@color/ST_BLUE_DARK"
                android:textSize="12sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/clear_health_faultBT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_background"
                android:text="Clear Health Fault"
                android:textAllCaps="false"
                android:textColor="@color/ST_BLUE_DARK"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_background"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="Set Health Period"
                    android:textColor="@color/ST_BLUE_DARK"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".05"
                    android:gravity="start|center_vertical"
                    android:text=":"
                    android:textColor="@color/Black"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/set_health_periodET"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"

                    android:gravity="start"
                    android:minLines="1"
                    android:hint="Enter values 0-15"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:textColor="@color/Black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_background"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="Set Health Attention"
                    android:textColor="@color/ST_BLUE_DARK"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".05"
                    android:gravity="start|center_vertical"
                    android:text=":"
                    android:textColor="@color/Black"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/set_health_attentionET"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"

                    android:gravity="start"
                    android:hint="Enter values 0-255"

                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:textColor="@color/Black"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>