<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray_light"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white1"
            android:elevation="1dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Provisioning Information"
                android:textColor="@color/Black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Device UUID"
                android:textColor="@color/Black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtUUID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sdasdfsdfsdfasdfsr434234234"
                android:textColor="@color/Dark_grey"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Name"
                android:textColor="@color/Black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Node 01"
                android:textColor="@color/Dark_grey"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Unicast Address"
                android:textColor="@color/Black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtUnicastAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0001"
                android:textColor="@color/Dark_grey"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Encryption Type"
                android:textColor="@color/Black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtEncription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FIPS P-256 Elliptic Curve"
                android:textColor="@color/Dark_grey"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white1"
            android:elevation="1dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Quick Provisioning"
                android:textColor="@color/Black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtNormalProvisioning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner_stroke_blue"
                android:gravity="center"
                android:padding="10dp"
                android:text="Continue Provisioning" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white1"
            android:elevation="2dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Capabilities"
                android:textColor="@color/Black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtCapabilitiesInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="Capabilities Information" />

            <TextView
                android:id="@+id/txtInputOOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="Use Input OOB" />

            <TextView
                android:id="@+id/txtOutputOOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="Use Output OOB" />

            <TextView
                android:id="@+id/txtStaticOOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="Use Static OOB" />

            <CheckBox
                android:id="@+id/txtPublicKey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="Use Public Key" />


        </LinearLayout>

    </LinearLayout>

</ScrollView>