<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app_background"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lytdetailConfig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_corner_stroke_blue"
        android:orientation="vertical">

        <TextView
            android:id="@+id/butDetailConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="@color/ST_primary_blue"
            android:gravity="center"
            android:padding="10dp"
            android:text="Detailed Configuration" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtOr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lytdetailConfig"
        android:gravity="center"
        android:layout_margin="30dp"
        android:text="------------------ Or -----------------"/>

    <LinearLayout
        android:id="@+id/lytQuickConfig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtOr"
        android:orientation="vertical">
        <Button
            android:id="@+id/butConfigAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/ST_primary_blue"
            android:textColor="@color/sharpwhite"
            android:text="Set Default Configuration"
            android:visibility="gone"/>

        <Button
            android:id="@+id/butQuickconfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="@color/ST_primary_blue"
            android:text="Go with Quick Configuration" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Detailed Configuration : "
                android:textColor="@color/Black_light"
                android:textSize="13sp"
                android:textStyle="bold"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="Try detail configuration to setup each element settings as per your requirement. Select the model and bind your app key as needed."/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Quick Configuration : "
                android:textColor="@color/Black_light"
                android:textSize="13sp"
                android:textStyle="bold"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="Quick configuration include default settings for key binding, subscription and publication."/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>