<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray_light"
    android:orientation="vertical">

    <pl.bclogic.pulsator4droid.library.PulsatorLayout
        android:id="@+id/pulsator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:pulse_count="2"
        app:pulse_duration="4000"
        app:pulse_repeat="8"
        app:pulse_color="@color/bluelight"
        app:pulse_startFromScratch="true"
        app:pulse_interpolator="Accelerate"
        android:gravity="bottom">

        <ImageView
            android:id="@+id/imgBle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_bluetooth_searching_black_24dp" />

        <TextView
            android:id="@+id/txtWarningDeviceDiscovery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/tab_indicator_gray"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/imgBle"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:textSize="13sp"
            android:text="@string/str_warnin_msg_device_you_wish_to_provision_label" />

    </pl.bclogic.pulsator4droid.library.PulsatorLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/add_devicesTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/str_adddevice_label"
                android:textColor="@color/Dark_grey"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/layRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutAnimation="@anim/layout_animation_fall_down"
                android:scrollbars="vertical" />

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/lytWarningDeviceDiscovery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="40dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_bluetooth_disabled_black_24dp"
            android:visibility="gone"/>


    </LinearLayout>

</RelativeLayout>