<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:layout_marginTop="5dp"
    android:background="@color/color_app_background"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_app_background"
android:padding="5dp"
        android:weightSum="5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.4"
            android:text="Generic power Up" />

        <TextView
            android:id="@+id/offTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="0.5"
            android:background="@drawable/round_background_type_four"
            android:gravity="center"
            android:padding="2dp"
            android:text="OFF" />

        <TextView
            android:id="@+id/onTV"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="0.5"
            android:background="@drawable/round_background_type_four"
            android:gravity="center"
            android:padding="2dp"

            android:text="ON" />

        <TextView
            android:id="@+id/restoreTV"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/round_background_type_four"
            android:gravity="center"
            android:padding="2dp"
            android:text="Restore" />

        <LinearLayout
            android:id="@+id/getstatusrefreshLL"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/refresh_icon"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>