<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/color_app_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/ST_BLUE_DARK"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="Exchange Configuration"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/via_cloud_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="via Cloud"
        android:textColor="@color/ST_BLUE_DARK"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/round_model_background"
        android:backgroundTint="@color/color_gray_light4"
        android:textAllCaps="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/ST_BLUE_DARK"
        android:textSize="20sp"
        android:text="via E-Mail"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/import_config_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Import Configuration"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:textColor="@color/ST_BLUE_DARK"
        android:background="@drawable/round_model_background"
        android:backgroundTint="@color/color_gray_light4"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/export_config_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Export Configuration"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:textColor="@color/ST_BLUE_DARK"
        android:background="@drawable/round_model_background"
        android:backgroundTint="@color/color_gray_light4"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/delete_config_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Configuration"
        android:layout_marginTop="100dp"
        android:textColor="@color/Red"
        android:layout_gravity="end"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/round_model_background"
        android:backgroundTint="@color/color_gray_light4"
        android:textAllCaps="false"/>

</LinearLayout>