<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app_background"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Welcome User !"
            android:textColor="@color/ST_BLUE_DARK"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="Logout"
            android:textColor="@color/ST_BLUE_DARK"
            android:textStyle="bold"
            android:visibility="gone"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/ST_primary_blue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtSyncMainLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Sync with Server"
            android:textColor="@color/ST_BLUE_DARK"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/butSync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/ST_primary_blue"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Sync"
            android:textColor="@color/sharpwhite"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/ST_primary_blue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/inviation_page_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Invite User"
            android:textColor="@color/ST_BLUE_DARK"
            android:textSize="20dp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:theme="@style/AppTheme"
            android:visibility="gone">

            <EditText
                android:id="@+id/mesh_uuid_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/str_meshuuid_label"
                android:textSize="15sp"
                android:theme="@style/AppTheme" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/butMeshInvitation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/ST_primary_blue"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Generate Invitation Code"
            android:textColor="@color/sharpwhite"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtInviteCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invite Code"
            android:textColor="@color/Grey"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/ST_primary_blue" />


</LinearLayout>