<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2">

    <TextView
        android:id="@+id/txtModelRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:padding="5dp"
        android:text="Model Item" />

    <TextView
        android:id="@+id/txtModelIndex"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/txtModelRow"
        android:layout_weight="0.5"
        android:padding="5dp"
        android:text="Index : 1" />

</LinearLayout>