<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:background="@color/sharpwhite"
    android:layout_gravity="center"
    android:clickable="true"
    android:padding="2dp"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:background="@drawable/rounded_corner_stroke_blue"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtSensorHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textStyle="bold"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/lytSensor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="2dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgSensor"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_3dot_grey_24dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="1dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtSensor1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp"
                    android:gravity="center"
                    android:text="Here"
                    android:textSize="8sp"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>

