<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_gray_light"
        android:gravity="center"
        android:orientation="vertical"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/white1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/sign_up_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Sign Up"
                        android:textColor="@color/ST_BLUE_DARK"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/lytInputedtName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="2dp">

                        <EditText
                            android:id="@+id/user_name_edit_SU"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/sign_up_tv"
                            android:layout_marginTop="10dp"
                            android:hint="Enter User Name"
                            android:padding="10dp"
                            android:textSize="13sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="2dp">

                        <EditText
                            android:id="@+id/password_edit_SU"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/user_name_edit_SU"
                            android:layout_marginTop="10dp"
                            android:hint="Enter Password"
                            android:inputType="textPassword"
                            android:padding="10dp"
                            android:textSize="13sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="2dp">

                        <EditText
                            android:id="@+id/email_id_edit_SU"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/password_edit_SU"
                            android:layout_marginTop="10dp"
                            android:hint="Enter Email ID"
                            android:padding="10dp"
                            android:textSize="13sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Switch
                        android:id="@+id/swtAskSecurityQuestion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/str_askSecurityQuestions_label"
                        android:textColor="@color/Dark_grey"
                        android:textSize="10sp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/lytQuestionAnswer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rounded_corner_stroke_blue"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Provide security questions/answers to reset password credentials"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="6dp"
                                android:layout_height="6dp"
                                android:src="@drawable/ic_star_red_24dp" />

                            <EditText
                                android:id="@+id/edtQuest1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Ques 1"
                                android:textSize="13sp" />

                            <EditText
                                android:id="@+id/edtAns1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Ans"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="6dp"
                                android:layout_height="6dp"
                                android:src="@drawable/ic_star_red_24dp"
                                android:visibility="gone" />

                            <EditText
                                android:id="@+id/edtQuest2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Ques 2"
                                android:textSize="13sp" />

                            <EditText
                                android:id="@+id/edtAns2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Ans"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="6dp"
                                android:layout_height="6dp"
                                android:src="@drawable/ic_star_red_24dp"
                                android:visibility="gone" />

                            <EditText
                                android:id="@+id/edtQuest3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Ques 3"
                                android:textSize="13sp" />

                            <EditText
                                android:id="@+id/edtAns3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Ans"
                                android:textSize="13sp" />

                        </LinearLayout>

                    </LinearLayout>


                    <Button
                        android:id="@+id/sign_up_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/ST_primary_blue"
                        android:text="Sign Up"
                        android:textColor="#FFF" />

                    <TextView
                        android:id="@+id/do_not_have_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/login_button"
                        android:gravity="center_horizontal"
                        android:paddingTop="5dp"
                        android:text="Already have an account ?"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/txtSignIn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/do_not_have_account"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="Sign In"
                        android:textColor="@color/ST_primary_blue"
                        android:textSize="20sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>


